<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANIA TAMMANA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="images/4.jpg" alt="mehedi_hasan">

            <div class="header-bio">
                <h1>Tania Tammana</h1>
				<h3>SENIOR BUSSINESS DEVELOPPER</h3>
				<h3>Team InnovateX</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:taniatammana@gmail.com" target="blank">taniatammana@gmail.com</a></p>
                <p>&#127760; <a href="https://sanjids.netlify.app/" target="blank">https://sanjids.netlify.app/</p>
                <p>&#128222; <a href="tel:+358466150008" target="blank">+88</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: C & B mosque len, 8100, Barishal. <br>
                            Sex: Female <br>
                            Date of Birth: 23/10/2001 <br>
                            Nationality: Bangladeshi
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Lecturer of Information & Communication Technology</h4> 
                       <h5>01/05/2016–01/08/2017</h5>
                        Rajarhat High School & College <br>
                        Uzirpur,Barishal (Bangladesh) <br>
                        <ul>
                            <li>
                                Creating lesson plans and teaching those plans to the entire class, individually to students or
                                in small groups, 
                            </li>
                            <li>Tracking student progress and presenting the information</li>
                            <li>Creating tests, creating and reinforcing classroom rules.</li> <br>
                        
                        </ul>
              
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


    <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>B.Sc. in Computer Science & Enginnering</h4>
                            <h5>2019-2023</h5>
                            University Of Global Villege<br>
                            C & B Road, 8100 Barishal,(Bangladesh)<br>
                            <a href="https://ugv.edu.bd/" target="blank">https://ugv.edu.bd/</a> <br><br>
                        </div>
                        <div class="edu-template-right">
                              <h4>Professional Diploma in Advanced Python</h4>
                            <h5>2022-2023</h5>
                            University Of Global Villege <br>
                            C & B Road,8100 Barishal(Bangladesh)<br>
                            <a href="https://ugv.edu.bd/" target="blank">https://ugv.edu.bd/</a> <br>
                            Result: Merit <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Professional Diploma in Advanced Networking & Cyber Security</h4>
                            <h5>2022-2023</h5>
                            University Of Global Villege<br>
                            C & B Road, 8100 Barishal(Bangladesh)<br>
                            <a href="https://ugv.edu.bd/" target="blank">https://ugv.edu.bd/</a> <br>
                            Result: Merit <br><br>
                        </div>

                        <div class="edu-template-right">
                            <h4>Higher Secondary Certification</h4>
                            <h5>2017-2019</h5>
                            Barishal Govt. Womence College
							Barishal,8100 Barishal (Bangladesh) <br>
                            Result: A (4.00/5.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Secondary School Certification</h4>
                            <h5>2016-2017</h5>
                            A.K. School.<br>
                            8100 Barishal (Bangladesh) <br>
                            Result: A+ (5.00/5.00) <br><br>
                        </div>

                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                            <li>Outstanding communication skills achieved through my experience as lecturer at three
                                different institutions</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Good command of Android development, managing, and maintenance.</li>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub, React.js, React material UI, Node.js, Express.js, MongoDB .</li>
                            <li>Excellent knowledge on video editing, digital awareness, content research skill as a video
                                creator on YouTube</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
                              
                        
             

            

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- IELTS section starts here  -->
            <section id="ielts-section">
                <div class="content">
                    <div class="left-div">
                        <h3>IELTS SCORE</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li> <strong>IELTS 5(Speaking-6, Listening-5, Writing-5.5, Reading-5)</strong> </li>
                        </ul>                   
                        
                    </div>
                </div>
            </section>

            <!-- IELTS section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">



        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://www.facebook.com/shahriersanjidmehedi/" target="blank">Facebook</a>
            <a href=" http://www.youtube.com/c/dreamers" target="blank">YouTube</a>
            <a href="https://sanjids.netflify.app/" target="blank">Website</a>
            <a href=" https://github.com/sanjid-mehedi" target="blank">GitHub</a>           
            <p>Copyright &copy; Mehedi Hasan 2022</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>