

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: gray;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
              color: black;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="images/prova.jpg" alt="">
            <div class="header-bio">
                <h1>Albira Nowsin</h1>
                <h3>Student</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:albiranowsin@gmail.com" target="blank">albiranowsin</a>@gmail.com</a></p>
                <p>&#127760; <a href="https://www.stuywithprova.com" target="blank">www.studywithprova.com</a></p>
                <p>&#128222; <a href="tel:+8801533691285" target="blank">+88 01533691285</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>Career Objective</h3>
                    </div>
                    <div class="right-div">
                        <p>
To pursue a career with most exposure in growth oriented corporate environment of secure a position that provides sufficient challenge and freedom with a scope of utilizing textual and practical knowledge, individual innovation and originality to accomplish the organization’s mission.
	
							
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Communication Technology</h4> 
                       <h5>01/05/2016–01/08/2017</h5>
                        Online Based Technologies.<br>
                        <ul>
                            <li>
                                Creating project plan for a mega projects in govt or non govt. organiza
                                in small groups, 
                            </li>
                            <li>Tracking student progress and presenting the information</li>
                            <li>Creating tests, creating and reinforcing classroom rules.</li> <br>
                        
                        </ul>
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                         <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>B.Sc. in Computer Science & Engineering</h4>
                            <h5>2020-2023</h5>
                             University Of Global Villege <br>
                             C & B Road,8200 Barishal. <br>
                        </div>

                        <div class="edu-template-right">
                            <h4>Higher Secondary Certification</h4>
                            <h5>20017-2019</h5>
                            Barishal Govt. Womance Collage, 8200 Barishal. <br>
                            Result:A- (3.58/5.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Secondary School Certification</h4>
                            <h5>20016-2017</h5>
                            Barishal Govt. Girls High School <br>
                            Barishal, 8200 Barishal. <br>
                            Result: A+(5.00/5.00) <br><br>
                        </div>

                    </div>  
                </div>
            </section>


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                            <li>Outstanding communication skills achieved through my experience as lecturer at three
                                different institutions</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Good command of Android development, managing, and maintenance.</li>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub, React.js, React material UI, Node.js, Express.js, MongoDB .</li>
                            <li>Excellent knowledge on video editing, digital awareness, content research skill as a video
                                creator on YouTube</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
            <!-- Honors and awards section starts here  -->
            <section id="honors-awards">
                <div class="content">
                    <div class="left-div">
                                          
                        
                    </div>
                </div>
            </section>

           <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
							Father's Name: Abul Hashem<br>
							Mother's Name: MST.Shanta Akter<br>
                            Present Address: Bazar Road, 8200 Barishal, Bangladesh <br>
							Nid:91xxxxxxxxxx<br>
                            Sex: Female <br>
                            Date of Birth: 03s/02/2000 <br>
                            Nationality: Bangladeshi<br>
							
                        
                        </p>
                    </div>
                </div>
            </section>
    

        <div class="clear-div"></div>
           
       
    
        </footer>


    </div>                 
    
</body>
</html>
